<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Page</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        form {
            margin: 0 auto;
            width: 700px;
            padding: 1em;
            border: 1px solid #ccc;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input, textarea {
            font: 1em sans-serif;
            width: 500px;
            margin-right: 1px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }
        button {
            margin-left: 0.5em;
        }
        #feedback {
            background-color: #0f4c75;
            margin-top: 50px;
            left: 0;
            right: 0;
            padding: .5em;
        } 
        .moveDown {
            margin-top: 3em;
        }
        label {
            color: white;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <a href="index.html" id="logo-link">
                <img class="logo" src="images/Berniecode-logos/Berniecode-logos_white.png" alt="Bernie's web">
            </a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Projects
                        <i class="fa fa-craet-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="project.html">C#</a>
                      <a href="project.html">Html-css</a>
                      <a href="project.html">Python</a>
                    </div>
                </div>
                <a href="site-plan.html">Site Plan</a>
                <a href="feedback.html">Feedback Me</a>
            </nav>
        </header>
        <div id="myweb">
            <div id="myweb-box">
                <img id="myweb-img" src="images/pexels-photo-2473183.webp" alt="Sduty more, more knowledge">
            </div>
            <section id="myweb-msg">
                <h1 class="home-title">Feedback Page</h1>
                <h4>Idea makes me improve</h4>
                <div class="button-box">
                    <a class="feedback" href="feedback.html">Feedback Me</a>
                </div>
            </section>
        </div>
        <main>
            <div id="page-intro">
                <h4>What types of activities will visitors want to complete on my site?</h4>
                <p><br> 
                    To engage with my site, visitors will eagerly explore my learning journal, delve into my coding project posts, and immerse themselves in articles related to my academic field. 
                    They are enthusiastic about gaining insights into my experiences, my journey in mastering a programming language, and the innovative solutions I've discovered in my quest.
                    One interactive feature that enhances the appeal of my site is the comment section. 
                    <br>By implementing a comment box in my posts, visitors can actively participate and engage with my content. 
                    They have the opportunity to leave comments that share their insights, seek answers to their questions, provide suggestions, or even relate their own personal experiences. 
                    This creates a dynamic and engaging environment where my community can interact, learn from each other, and collectively move toward their goals.
                    <br>In conclusion, my site is a haven for individuals on their journey to success. 
                    It provides not only valuable information but also a sense of community and belonging. 
                    Through my personal experiences and insights, I offer guidance and inspiration to those pursuing their goals, making my site a valuable resource for anyone striving to achieve success in the academic and programming world.
                </p>
            </div>
            <div id="feedback">
                <!--action defines the location (URL) where the form's collected data should be sent when it is submitted.-->
                <!--method defines which HTTP method to send the data with (usually get or post).-->
                <form action="contactus.html" method="post">
                    <ul>
                        <li>
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="user_name">
                        </li>
                        <li>
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="user_email">
                        </li>
                        <li>
                            <label for="msg">Sth:</label>
                            <textarea id="msg" name="user_message"></textarea>
                        </li>
                        <li class="button">
                            <button type="submit">Send your message</button>
                        </li>
                    </ul>
                </form>
            </div>
        </main>
        <footer>
            <p>Berniecode &copy; 2023 - Bernie Zhong</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="feedback.html">Feedback Me</a></p>
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=100028553119174" target="_blank"> 
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://www.instagram.com/berniezhong0316/" target="_blank"> 
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
        <script>
            // get the feedback div element so we can do something with it.
            const feedbackElement = document.getElementById("feedback");
            // get the form so we can read what was entered in it.
            const formElement = document.forms[0];
            formElement.addEventListener('submit', function(e) {
                // stop the form from doing the default action.
                e.preventDefault();
                // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                // make the feedback element visible.
                feedbackElement.style.display = "block";
                // add a class to move everything down so our message doesn't cover it.
                document.body.classList.toggle('moveDown');
            });
        </script>
    </div>
</body>
</html>