/* Resets section */
#content {
    max-width: 1600px;
    margin: 0 auto;
}
h2 {
    margin: 0;
}
/* Resets section */
/* drop down part*/
/* Navbar container */
.navbar {
    overflow: hidden;
}
/* Links inside the navbar */
.navbar a {
    float: left;
    text-align: center;
    text-decoration: none;
}
/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}
/* Dropdown button */
.dropdown .dropbtn { 
    border: none; /* hide the border */
    padding: 35px;
    outline: none;
    color: white;
    font-size: inherit;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
} 
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #1b262c;
}
/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(15, 76, 117, .7);
    min-width: 100px;
    z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: white;
    padding: 35px;
    text-decoration: none;
    display: block;
    text-align: left;
}
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #1b262c;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
/* drop down part*/
body {
    font-size: 30px;
    margin: 0;
    padding: 0;
    color: white;
    background-color: rgb(13, 13, 15);
    font-family: "Saira", "Saira Semi Condensed", "Saira Extra Condensed", sans-serif;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(15, 76, 117, .5);
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
.logo {
    width: 100px;
}
nav a {
    text-align: center;
    text-decoration: none; 
    padding: 35px;
    color: white;
}
nav a:hover {
    background-color: #1b262c;
    color: white;
}
#myweb {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -150px; /* 整個圖片會往上跑，蓋住圖片 */
}
#myweb-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1; /* 把順序往後 */
}
.home-title, h4 {
    color: white;
}
.home-title {
    font-family: "Gloria Hallelujah", 'Delius', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#myweb-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}
#myweb-msg h1, #myweb-msg h4, .button-box, main section{
    text-align: center;
}
#myweb-img {
    width: 100%;
}
main section img {
    box-sizing: border-box;
}
.feedback, .join {
    text-decoration: none;
    background-color: #0f4c75;
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
#page-intro {
    grid-column: 1/11;
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
}
#page-intro h4{
    font-size: 1.3em;
}
/* main */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mypic {
    width: 100%;
}
.card-img {
    border: 10px solid #d9c2a3;
    border-radius: 5px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-icon {
    max-width: 100px;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
} 
.project1-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}
.project2-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}
.project3-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #0f4c75;
}
.home-grid h2 {
    color: white;
    
}
.Mypic { 
    max-width: 1000px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color:  #1b262c;
    color:white;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 200px; 
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
} 
.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}   
/* /main */
/* footer */
footer {
    background-color: rgba(15, 76, 117, .7);
    color: white;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px;
    display: flex; /* 全部排成一排 */
    justify-content: space-around; 
    align-items: center;
}
footer a {
    font-size: 1.2em;
    text-decoration: none;
    color: white;
}
footer a:hover {
    text-decoration: underline;
    background-color: #1b262c;
    color: white; 
}
.social img {
    padding-top: 15px;
}

/* 手機端 */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}